		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Montserrat;
			font-size: 25px;
			transition: all 0.5s;
			outline: none;
		}

		html {
			background: #fff;
		}

		body {
			margin: 40px;
			margin-bottom: 0px;
			background: #dde1e7;
			overflow-x: hidden;
		}

		html {
			scroll-behavior: smooth;
		}

		::-webkit-scrollbar {
			width: 8px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: tranparent;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #3b97e6;
			border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #3b77ee;
		}

		.landing,
		.main {
			height: 100vh;
			background: linear-gradient(to right bottom, rgba(12, 12, 12, 0.6), rgba(48, 48, 0, 0.7)), url(images/bg.jpeg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			clip-path: polygon(0% 100%, 100% 80%, 100% 0%, 0% 0%);
			background-attachment: fixed;
		}

		.content {
			position: absolute;
			left: 50%;
			top: 60%;
			transform: translate(-50%, -50%);
			color: #fff;
			width: 100%;
			text-align: center;
			font-family: sans-serif;
		}

		.content h1 {
			font-family: Long Cang;
			font-size: 120px;
			letter-spacing: 5px;
		}

		.btn button {
			margin: 70px 10px;
			background: linear-gradient(to right bottom, rgba(126, 213, 111, 0.808), rgba(40, 180, 133, 0.808));
			border: none;
			border-radius: 50px;
			color: #fff;
			padding: 20px 30px;
			font-family: Montserrat;
			font-size: 30px;
			animation-name: bounce;
			animation-duration: 4s;
			animation-delay: 4s;
			border: 2px solid transparent;
		}

		.btn button:hover {

			background-image: linear-gradient(315deg, #48546190 0%, #28313b90 74%);
			border: 2px solid #fff;
		}

		@keyframes bounce {

			0%,
			20%,
			53%,
			80%,
			to {
				-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
				animation-timing-function: cubic-bezier(.215, .61, .355, 1);
				-webkit-transform: translateZ(0);
				transform: translateZ(0)
			}

			40%,
			43% {
				-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
				animation-timing-function: cubic-bezier(.755, .05, .855, .06);
				-webkit-transform: translate3d(0, -30px, 0);
				transform: translate3d(0, -30px, 0)
			}

			70% {
				-webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
				animation-timing-function: cubic-bezier(.755, .05, .855, .06);
				-webkit-transform: translate3d(0, -15px, 0);
				transform: translate3d(0, -15px, 0)
			}

			90% {
				-webkit-transform: translate3d(0, -4px, 0);
				transform: translate3d(0, -4px, 0)
			}
		}

		.landing a {
			color: #fff;
		}

		.navigation {
			width: 95%;
			min-height: 15%;
			margin: auto;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		#logo {
			width: 100px;
			margin: 10px;
		}

		.navigation a {
			text-decoration: none;
		}

		i {
			list-style: none;
			display: inline;
			margin: 10px;
		}

		li:hover {
			text-decoration: line-through;
		}

		#act {
			text-decoration: line-through;
		}

		a {
			text-decoration: none;
		}

		li {
			list-style: none;
			display: inline;
			margin: 10px;
		}

		.chevron {
			text-align: center;
			position: absolute;
			bottom: 5%;
			left: 50%;
			cursor: pointer;
		}

		.chevron i {
			font-size: 70px;
			font-weight: 1000;
			animation: move 2s infinite;
		}

		h1 {
			font-size: 50px;
		}

		@keyframes move {
			0% {
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
			}

			50% {
				-webkit-transform: translate(0, 10px);
				transform: translate(0, 10px);
			}

			100% {
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
			}
		}

		.menu-toggle:before {
			color: #fff;
			content: '\f0c9';
			font-family: fontAwesome;
			font-size: 35px;
		}

		.menu-toggle {
			display: none;
			z-index: 0;
		}

		.menu-toggle.active:before {
			content: '\f00d';
		}

		.menu-toggle,
		.menu-toggle.active {
			width: 40px;
			height: 40px;
			margin: auto;
			position: absolute;
			top: 30px;
			right: 0;
		}

		h3 {
			font-family: 'Nanum Brush Script';
			font-size: 60px;
			letter-spacing: 5PX;
			font-weight: 1000;
		}

		@media (max-width:1040px) {
			.chevron {
				bottom: 0;
			}

			.btn button {
				padding: 10px 15px;
			}

			.content h1 {
				font-size: 70px;
			}

			.content h3 {
				font-size: 60px;
			}

			.content {
				top: 60%;
			}

			.navigation {
				width: 95%;
			}

			body {
				margin: 0px;
			}



			.menu-toggle {
				display: block;
				z-index: 9999;
			}

			.navigation {
				display: block;
				position: relative;
				z-index: 99;
			}

			.navigation-bar {
				display: none;
			}

			.navigation-bar.active {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				left: -3vw;
				top: 0;
				background: #101721;
				opacity: 0.9;
				height: 100vh;
				width: 100vw;
				z-index: 1;
			}

			ul {
				display: flex;
				flex-direction: column;
			}

			li {
				font-size: 40px;
			}
		}

		.about {
			height: 80vh;
		}

		.main {
			min-height: 200vh;
			clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 10%);
		}

		.footer_area {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			background-color: #485461;
			background-image: linear-gradient(315deg, #48546110 0%, #28313b10 74%);
			color: #fff;
		}

		.media_icon i {
			font-size: 40px;
			margin: 10px 10px auto;
		}

		.credits {
			margin: 20px;
		}

		.fa {
			transition: 1s;
		}

		.fa-instagram:hover {
			color: orangered;
		}

		.fa-twitter:hover {
			color: #007bff;
		}

		.fa-facebook-f:hover {
			color: darkblue;
		}

		.fa-envelope:hover {
			color: yellowgreen;
		}

		.fa-linkedin-square:hover {
			color: blue;
		}

		#team {

			transition: 0.6s;
		}

		#team:hover {
			color: orangered;
		}

		.veiw {
			min-height: 40vh;
			text-align: center;
		}

		.veiw_main {
			display: flex;
			justify-content: center;
			background-color: #485461;
			background-image: linear-gradient(315deg, #48546110 0%, #28313b10 74%);
			color: #fff;

		}

		form {
			max-width: 900px;
			margin: auto;
			padding: 20px;
			text-align: center;
		}

		input,
		textarea {
			margin: 1.5% 0;
			width: 49.5%;
			text-align: justify;
			border-radius: 10px;
			border: none;
			padding: 2vh;
			resize: none;
			background: inherit;
			border-bottom: 2px solid #fff;
			transition: border-bottom 1s;
			word-break: break-all;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		input:focus,
		textarea:focus {
			overflow: visible;
			border: none;
			outline: none;
			border-bottom: 3px solid #ff0066;
		}

		::placeholder {
			color: #fff;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		#submit,
		#give {
			width: 50vw;
			max-width: 180px;
			text-align: center;
			color: #485461;
			background: #fff;
			border: none;
			transition: background 1s;
			transition: color 0.5s;
			padding: 10px;
			margin-top: 5%;
			text-transform: uppercase;
		}

		#submit:hover,
		#give:hover {
			color: #fff;
			background: linear-gradient(to right bottom, rgba(126, 213, 111, 0.808), rgba(40, 180, 133, 0.808));
			outline: none;
		}

		textarea {
			width: 100%;
		}

		@media only screen and (max-width:1000px) {
			input {
				width: 100%;
			}
		}

		.white {
			height: 10vh;
		}

		.demand {
			min-height: 40vh;
			padding: 10px;
		}

		.demand h1 {
			color: #444;
			text-align: center;
		}

		#card {
			height: 250px;
			transition: 0.3s ease-out;
			border-radius: 10px;
			margin: 10px auto;
			box-shadow: 0 0 4px #000;
			background-color: #485461;
			background-image: linear-gradient(315deg, #48546110 0%, #28313b10 74%);
			color: #fff;
		}

		.card_img {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 80%;
			text-align: center;
		}

		.card_img i {
			margin: 40px auto;
			font-size: 100px;
		}

		.card_content {
			position: absolute;
			border-radius: 10px;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 82px;
			transition: all 0.5s cubic-bezier(0.48, -0.28, 0.41, 1.4);
			box-sizing: border-box;
			overflow: hidden;
			padding: 0 10px 5px;
		}

		.card_content h2 {
			text-align: center;
		}

		#card:hover .card_content {
			width: 100%;
			height: 100%;
			left: 0;
			bottom: 0;
			background: linear-gradient(to right bottom, rgba(126, 213, 111), rgba(40, 180, 133));

		}

		.card_content p {
			transition: 0.3s;
			text-align: justify;
			opacity: 0;
			font-size: 20px;
		}

		#card:hover p {
			opacity: 1;
		}

		#about_box {
			padding: 20px;
		}

		.msg {
			text-align: center;
			margin: 50px 20px;
		}

		.msg h2 {
			font-family: 'Red Hat Display', sans-serif;
			font-weight: 900;
			background: url(images/a.png);
			background-size: 40%;
			background-position: 50% 50%;
			font-size: 120px;
			-webkit-background-clip: text;
			color: rgba(0, 0, 0, 0.2);
			animation: zoomout 10s ease 500ms forwards;
			animation-delay: 2s;
			animation-iteration-count: infinite;
		}

		@keyframes zoomout {
			from {
				background-size: 40%;
			}

			to {
				background-size: 10%;
			}
		}

		.main_content {
			background-color: #485461;
			background-image: linear-gradient(315deg, #48546110 0%, #28313b10 74%);
			min-height: 80vh;
			text-align: center;
			color: #fff;
			padding: 10px;
			clip-path: polygon(0% 100%, 100% 75%, 100% 0%, 0% 25%);
			padding-top: 15vh;
		}

		center {
			font-size: 35px;
		}

		h1 {
			font-size: 70px;
		}

		.main_content h2 {
			font-size: 50px;
			background-image: linear-gradient(90deg, #485461, #fff, #485461);
			background-repeat: no-repeat;
			background-size: 80% 100%;
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			animation: shine 8s linear infinite;
		}

		@keyframes shine {
			0% {
				background-position: -500% 0%;
			}

			100% {
				background-position: 500% 0%;
			}
		}

		.main_content p {
			width: 8028 font-size: 25px;
			text-align: justify;
			margin: 40px auto auto;
		}

		.main {
			padding-top: 20vh;
			color: #fff;
		}

		.news {
			background-color: #485461;
			background-image: linear-gradient(315deg, #48546110 0%, #28313b10 74%);
			color: #fff;
			padding: 20px;
			text-align: center;
			min-height: 300px;
			justify-content: center;
		}

		.news img {
			border: 2px solid transparent;
		}

		.news img:hover {
			transform: scale(1.02);
			border: 2px solid white;
		}

		.news:nth-child(odd) {
			transform: skewY(-6deg);
			margin: 50px 0;
		}

		.news:nth-child(even) {
			transform: skewY(6deg);
		}

		.news:nth-child(2) {
			transform-origin: -20% 50%;
		}

		.news:nth-child(3) {
			transform-origin: 190% 50%;
		}

		.news:nth-child(4) {
			transform-origin: -160% 50%;
		}

		.name {
			text-align: center;
		}

		.main {
			background: linear-gradient(to right bottom, rgba(12, 12, 12, 0.6), rgba(48, 48, 0, 0.7)), url(images/bg_1.jpeg);
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

		.news img {
			border-radius: 100%;
		}

		@media (max-width:1040px) {

			.landing,
			.veiw_main,
			.main,
			.footer_area,
			.main_content {
				clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
			}

			.footer_area {
				height: auto;
				min-height: 20vh;
				padding-top: 0vh;
			}

			.veiw {
				transform: skewY(0deg);
			}

			.main_content {
				min-height: 60vh;
				height: auto;
				padding: 20px 10px;
			}

			.news:nth-child(odd),
			.news:nth-child(even) {
				transform: skewY(0deg);
			}

			.main {
				height: 100%;
				padding: 20px 0 50px;
			}
		}

		.news img {
			width: 280px;
			height: 280px;
		}

		.news .col-md-8 {
			text-align: justify;
		}

		center:hover {
			transform: scale(1.1);
		}

		.main {
			min-height: 220vh;
			height: 100%;
		}

		h1 {
			color: #444;
		}

		.content h1 {
			color: #fff;
		}